; Maximum and minimum values in array
; Using a pointer to step through the array
.origin 1000
maxval=77777
minval=100000
len=20
start:mov #minval,max
  mov #maxval,min
  mov #len,r2
  mov #data,r0
loop: cmp @r0,max
  blt notlarge
  mov @r0,max
notlarge: cmp @r0,min
  bgt notsmall
  mov @r0,min
notsmall: add #2,r0
  sob r2,loop
  halt
max: .word 0
min: .word 0
data: .word 167776, 317, 4051, 67676, 174210, 74, 7776, 7, 147333, 31410, 172315, 5612, 31013, 23712, 555, 177204
.end start

